# Create an .env file and copy the contents of this file into it
# Replace the paths with the correct paths on your system

CONDA_PATH="~/anaconda3/etc/profile.d/conda.sh"
RFDIFF_ENV="SE3nv"

RF_DIFFUSION_REPO_PATH = "/home/../../RFdiffusion"
PARAFOLD_REPO_PATH = "/home/../../ParallelFold"
PROTEIN_MPNN_REPO_PATH = "/home/../../ProteinMPNN"

OUTPUT_DIR_PATH = "/home/../../binder_design/outputs"